insert into cliente

(nome,cpf, email,numeroCasa,complemento,fkEndereco)

values 

("Felipe", 14264535787,"Felipe4080gta@hotmail.com",311,"Próximo a casa de ração","1"),

("Gustavo", 12345678915,"Gustavin@hotmail.com",327,"Próximo ao supermercado colinas","2"),

("Mikael", 41835798425,"Miakellfree@gmail.com",548,"Perto do senac","3"),

("Rafael", 19847854835,"Rafael@gmail.com",28,"Perto da aeronautica","4");

('Daniele',2704384922,'dani20@gmail.com','212','Em frente ao prédio do Banco Santander',7),

('Manuel',50946216886,'manulport@hotmail.com','43','Perto da Escola Celilia',6),

('Guilherme',78923558301,'guigui12@bol.com.br','38','Em frente ao Porto',10),

('Amanda',64913048232,'amandinha78@icloud.com','78','Do lado da Junta Militar',8),

('Larissa',12345678910,'larissinha@hotmail.com','250','N/E',9),

('Natália',62016203938,'natalinstar@icloud.com','67','N/E',5);


insert into estoque
(nome,quantidade,quantidadeMinima,custoUnitario,dataCompra)
values
("Pão","50","10","1","2022-08-08"),
("Hambúrguer","56","6","2","2022-08-05"),
("Queijo","1000","500","0.06","2022-08-01"),
("Frango","5000","1000","0.023","2022-08-05"),
("Ovo","60","10","30","0.5","2022-07-20"),
("Bacon","2000","500","0.025","2022-07-15"),
("Batata-Palha","2000","500","0.5","2022-07-12"),
("Alface","1000","100","2","2022-08-08"),
("Tomate","1000","100","2","2022-08-08"),
("Coca-Cola","36","6","2.50","2022-07-05"),
("Água sem gás","36","6","1.50","2022-07-05");



insert into endereco 
(logradouro,bairro,cidade,cep)
values
("Rua Maria do Carmo Guimarães frança","São Manoel","Guaratinguetá","12512350" ),
("Rua Tenente Francisco Moreira Santos","Clube dos 500","Guaratinguetá","12512090"),
("Rua Leopoldina","Parque São francisco","Guaratinguetá","12512945"),
("Rua Adelino Pereira de Carvalho","Santa Luzia","Guaratinguetá","12512876"),	
('Rua Manoel Xavantes','Pedreira','Cunha',12654020),
('Travessa Armando Junior','Cohab','Lorena',12780090),
('Rua Ministro General Salgado','Vila França','Lorena',12545321),
('Rua Otavio Mesquita','Centro','Cunha',12654059),
('Rua Onze de Março','São Roque','Aparecida',13513030),
('Av. Roger Guedes','Aroeira','Aparecida',13270252);



insert into telefone 
(numero,fkCliente,ddd)
values
("931785837","2","12"),
("931529380","4","12"),
("931968471","3","12"),
("920235083","1","12"),
("932528152","4","12"),
("981226736","5","12"),
("946184926","6","13"),
("962785636","6","13"),
("31056745","6","13"),
("981674524","5","12"),
("916384317","7","12"),
("926493480","8","11"),
("33113436","9","12"),
("952821638","10","12");

insert into Venda 
(dataVenda,valorTotal,fkCliente) 
values
('2022-08-08 00:00:00','11',2),
('2022-08-04 00:00:00','16',1),
('2022-08-03 00:00:00','13',4),
('2022-08-10 00:00:00','12',3),
('2022-08-09 00:00:00','32',6),
('2022-08-11 00:00:00','16',8),
('2022-08-12 00:00:00','21',10),
('2022-08-12 00:00:00','21',9),
('2022-08-13 00:00:00','15',7),
('2022-08-13 00:00:00','16',5),
('2022-08-09 00:00:00','36',2),
('2022-08-09 00:00:00','30',6),
('2022-08-09 00:00:00','25',7),
('2022-07-15 00:00:00','13.5',10),
('2022-08-09 00:00:00','19',4),
('2022-08-08 00:00:00','30',5),
('2022-08-08 00:00:00','11',8),
('2022-08-10 00:00:00','23',1),
('2022-08-10 00:00:00','20.5',3),
('2022-08-11 00:00:00','10',3);


insert into ItensVendidos(fkProduto,fkVenda,quantidade,valor)
values
(1,1,1,11),
(3,2,1,16),
(2,3,1,13),
(5,4,1,12);
(5,4,5,2,16),
(6,2,6,1,13),
(7,7,6,1,3),
(8,4,7,1,16),
(9,6,7,1,5),
(10,3,8,1,16),
(11,6,8,1,5),
(12,7,9,1,3),
(13,5,9,1,12),
(14,6,10,1,5),
(15,1,10,1,11),
(16,3,11,1,16),
(17,2,11,1,13),
(18,8,11,1,2),
(19,6,11,2,5),
(20,1,12,1,11),
(21,2,12,1,13),
(22,7,12,2,3),
(23,6,13,5,5),
(24,5,14,1,12),
(25,11,14,1,1.5),
(26,3,15,1,16),
(27,9,15,2,1.5),
(28,2,16,2,13),
(29,8,16,2,2),
(30,1,17,1,11),
(31,2,18,1,13),
(32,6,18,2,5),
(33,4,19,1,16),
(34,9,19,1,1.5),
(35,7,19,1,3),
(36,7,20,2,5);

INSERT INTO `itensprodutos`
(fkEstoque,fkProduto,quantidade)
VALUES 
(1,1,1),
(2,1,1),
(3,1,25),
(6,1,45),
(1,2,1),
(2,2,1),
(3,2,25),
(6,2,45),
(7,2,25),
(8,2,20),
(1,3,1),
(3,3,25),
(4,3,145),
(6,3,45),
(1,4,1),
(2,4,1),
(3,4,25),
(5,4,55),
(6,4,45),
(1,5,1),
(2,5,1),
(3,5,25),
(6,5,45),
(11,5,1),
(9,6,1),
(10,7,1);


INSERT INTO `produto`
(nome,valor)
VALUES 
('X-Burguer',11),
('X-Salada',13),
('X-Frango',16),
('X-Bacon',16),
('X-Egg',12),
('Coca-Cola 350ml',5),
('Água sem gás',3),
('Hambúrguer',2),
('Bacon',1.5),
('Frango',2.5),
('Ovo',1.5);

